VITE_API_KEY=sdfdsf
VITE_AUTH_DOMAIN=simple-web-chat-1assdf.firebaseapp.com
VITE_PROJECT_ID=simple-web-chat-ddfdsdsdff1a
VITE_STORAGE_BUCKET=simple-web-chat-7ddasdf0.appspot.com
VITE_MESSAGING_SENDER_ID=1232312
VITE_APP_ID=1:8649357023239917:web:30e73541a32232382abb3f75f34
VITE_MEASUREMENT_ID=G-QE923218XTMN69
